<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8301b37c660a3f9b92f6ac727c38c66c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
</head>
<body>
    
    
     <div style="position: fixed; 
     top: 20px; left: 50px; width: 320px; height: 110px; 
     background-color: white; border:3px solid #00BFFF; z-index:9999; font-size:14px;
     padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.3);">
     <b style="font-size:16px; color:#005b96;">ARAL-HUB: Интеллектуальный хаб</b><br>
     Цифровая экосистема Аральского моря<br>
     <i>Хронология изменений и прогноз: 1960 - 2030</i>
     </div>
     
    
            <div class="folium-map" id="map_8301b37c660a3f9b92f6ac727c38c66c" ></div>
        
</body>
<script>
    
    
            var map_8301b37c660a3f9b92f6ac727c38c66c = L.map(
                "map_8301b37c660a3f9b92f6ac727c38c66c",
                {
                    center: [45.0, 60.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fb1cc86221d0d9b1336d59daf8d21867 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fb1cc86221d0d9b1336d59daf8d21867.addTo(map_8301b37c660a3f9b92f6ac727c38c66c);
        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY");
                }
            });
            map_8301b37c660a3f9b92f6ac727c38c66c.timeDimension = L.timeDimension(
                {
                    period: "P5Y",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {
  "position": "bottomleft",
  "minSpeed": 0.1,
  "maxSpeed": 1,
  "autoPlay": false,
  "loopButton": false,
  "timeSliderDragUpdate": false,
  "speedSlider": true,
  "playerOptions": {
  "transitionTime": 200,
  "loop": false,
  "startOver": true,
},
}
            );
            map_8301b37c660a3f9b92f6ac727c38c66c.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[58.2, 43.5], [62.0, 43.5], [62.0, 47.0], [58.2, 47.0], [58.2, 43.5]]]}, "properties": {"time": "1960-01-01", "popup": "<b>1960: \u0414\u0430\u043d\u043d\u044b\u0435 NASA</b><br>\u041f\u043b\u043e\u0449\u0430\u0434\u044c \u0434\u043e \u0434\u0435\u0433\u0440\u0430\u0434\u0430\u0446\u0438\u0438 \u0440\u0435\u043a \u0421\u044b\u0440\u0434\u0430\u0440\u044c\u044f \u0438 \u0410\u043c\u0443\u0434\u0430\u0440\u044c\u044f.", "style": {"color": "#0000FF", "fillColor": "#0000FF", "fillOpacity": 0.3}}}, {"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[60.5, 46.0], [61.8, 46.0], [61.8, 46.8], [60.5, 46.8], [60.5, 46.0]]]}, "properties": {"time": "2005-01-01", "popup": "<b>2005: \u0414\u0430\u043d\u043d\u044b\u0435 NASA</b><br>\u041a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0438\u043d\u0438\u043c\u0443\u043c \u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u043e\u0439 \u043f\u043b\u043e\u0442\u0438\u043d\u044b.", "style": {"color": "#87CEEB", "fillColor": "#87CEEB", "fillOpacity": 0.4}}}, {"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[60.2, 45.8], [61.8, 45.8], [61.8, 47.1], [60.2, 47.1], [60.2, 45.8]]]}, "properties": {"time": "2026-01-01", "popup": "<b>2026: \u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433</b><br>\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u041c\u0430\u043b\u043e\u0433\u043e \u0410\u0440\u0430\u043b\u0430.", "style": {"color": "#00BFFF", "fillColor": "#00BFFF", "fillOpacity": 0.5}}}, {"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[59.8, 45.5], [62.2, 45.5], [62.2, 47.5], [59.8, 47.5], [59.8, 45.5]]]}, "properties": {"time": "2030-01-01", "popup": "<b>2030: \u041f\u0420\u041e\u0413\u041d\u041e\u0417 ARAL-HUB</b><br>\u0426\u0435\u043b\u0435\u0432\u043e\u0439 \u043a\u043e\u043d\u0442\u0443\u0440 \u043f\u0440\u0438 \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0438 \u0418\u0418-\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u043e\u0434\u043d\u044b\u043c\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043c\u0438.", "style": {"color": "#FFD700", "fillColor": "#00FA9A", "fillOpacity": 0.4, "dashArray": "10, 10"}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                        if (feature.properties.tooltip) {
                        layer.bindTooltip(feature.properties.tooltip);
                        }
                    }
                })

            var timestamped_geo_json_950a9baeab7889c49fa314364c8663b9 = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: undefined,
                }
            ).addTo(map_8301b37c660a3f9b92f6ac727c38c66c);
        
</script>
</html>